<!DOCTYPE html>
<html lang="english">
<head>
  <meta charset="UTF-8">
  <title>Resume - DEEKSHITHA BEKKAM</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 40px;
      line-height: 1.6;
    }
    h1, h2 {
      text-align: center;
      color: #333;
    }
    h1 {
      font-size: 28px;
    }
    .contact {
      text-align: center;
      margin-bottom: 20px;
    }
    .contact p {
      margin: 4px 0;
      
    }
    .section {
    margin-top: 20px;
    }
    .section h3 {
      /* background-color: #f2f2f2; */
      padding: 8px;
      /* border-left: 5px solid #4CAF50; */
    }
    ul {
      margin: 0;
      padding-left: 20px;
    }
    .bold {
      font-weight: bold;
    }
    .resume{
      text-align:center;
    }
    </style>
</head>
<body>
  <div class="resume">
  <a href= "#objective">objective</a>
  <a href="#education">education </a>
  <a href="#technical skills">technical skills</a>
  <a href="#projects">projects</a>
  <a href="#certifications">certifications</a>
  </div>

  <h1>Resume</h1>
  <div class="contact">
    <p><strong>Name:</strong> DEEKSHITHA BEKKAM</p>
    <p><strong>Phone:</strong> 7013776137</p>
    <p><strong>Email:</strong>bekkamdeekshitha@gmail.com</p>
    <p><b>Portfolio :</b> https://deekshitha-portfolio.web.app/ </p>
    <!-- <hr> -->
  </div>

  <div class="section">
    <h3 id="objective">Objective:</h3><hr>
    <p>I am a motivated and passionate computer science student seeking an entry-level position in a dynamic tech environment where I can utilize my coding and problem-solving skills to contribute to innovative projects while continuously expanding my technical abilities.</p>
  </div>
  <div class="section">
    <h3 id="education">Education</h3><hr>
      <ul>
        <li>Bachelor of technology</li>
        <li>Sri Chaitanya Junior College with CGPA 7.1</li>
        <li>Sri Chaitanya School with CGPA 8.2</li>
        </ul>
  </div>
  <div class="section">
    <h3 id ="technical skills ">technical skills:</h3><hr>
      <ul>
        <li>java</li>
        <li>Python</li>
        <li>powerbi,sql</li>
        <li>java script</li>
      </ul>
  </div>
  <div class="section">
  <h3 id="Strengths">Strengths:</h3><hr>
    <ul>
      <li>Time Management</li>
      <li>Public Speaking</li>
      <li>Communication</li>
      <li>Fast Learner</li>
    </ul>
  </div>

  <div class="section">
    <h3 id = "project">Project:</h3><hr>
    <p><span class="bold">Fake Account Detection Using Machine Learning and Data Science</span><br>
    The exponential growth of social media platforms has revolutionized communication and information sharing but has also driven the rise of fake accounts. These accounts are often used for malicious purposes such as spreading misinformation, conducting fraudulent activities, or manipulating public opinion. This paper presents an approach to fake account detection using Machine Learning (ML) and Data Science techniques to address this critical issue.</p><p><span class="bold">Technologies Used:</span> Python</p>
    <p><span class="bold">Machine Learning Models:</span> Random Forest, Support Vector Machine, K-Means Clustering</p>
    <p><span class="bold">Operating System:</span> Windows</p>
  </div>

  <div class="section">
    <h3 id="Certificates">Certificates:</h3><hr>
    <ul>
      <li>Machine Learning – DATA POINT</li>
      <li>Machine Learning with Python – APSCHE</li>
      <li>Software Engineering and Agile Software Development – Infosys Springboard</li>
    </ul>
  </div>
  <!-- <div>
    <a href="https://nriit.edu.in/">click here</a>
  </div> -->

</body>
</html>




